LS-DYNA MPP/MainWindow.xaml

<Controls:MetroWindow x:Class="Predictive.Lsdyna.Mpp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Icon="PredENGR.logo.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        Title="MPPDYNA Manager by Predictive Engineering" 
        Height="494" 
        Width="525" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="predictive-engineering-logo 2.png" AlignmentX="Left" AlignmentY="Top" Stretch="None" TileMode="None" >
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Input File" 
               Grid.Column="1" 
               Grid.Row="1" FontWeight="Bold" FontSize="14" Margin="6"/>
        <TextBox TextWrapping="noWrap" 
                 x:Name="InputFile"
                 Grid.Column="2" 
                 Grid.Row="1" FontSize="14" Margin="6,6,4,6"/>
        <Button 
            x:Name="InputFileButton"
        	Content="Browse"  
        	Padding="14,3"
        	Style="{DynamicResource SquareButtonStyle}" Grid.Column="3" Grid.Row="1" Margin="6,6,12,6" HorizontalAlignment="Center" />

        <Label Content="Output File" 
               Grid.Row="2" 
               Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="6"/>
        <TextBox TextWrapping="noWrap" 
                 x:Name="OutputFile"
                 Grid.Row="2" 
                 Grid.Column="2" FontSize="14" Margin="6,6,4,6"/>
        <Button 
            x:Name="OutputFileButton"
        	Content="Browse" 
        	Padding="14,3"
        	Style="{DynamicResource SquareButtonStyle}" Grid.Column="3" Grid.Row="2" Margin="6,6,12,6" HorizontalAlignment="Center" />

        <Label Content="Solver" 
               Grid.Row="3" 
               Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="6"/>
        <TextBox TextWrapping="noWrap" 
                 x:Name="Solver"
                 Grid.Row="3" 
                 Grid.Column="2" FontSize="14" Margin="6,6,4,6"/>
        <Button 
            x:Name="SolverButton"
        	Content="Browse" 
        	Padding="14,3"
        	Style="{DynamicResource SquareButtonStyle}" Grid.Column="3" Grid.Row="3" Margin="6,6,12,6" HorizontalAlignment="Center" />

        <Label Content="Processors" 
               Grid.Row="4" 
               Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="6"/>
        <Controls:NumericUpDown 
                x:Name="Processors"
                TextAlignment="Left"
        		Minimum="0"
        		Maximum="10" 
                Value="{Binding Processors}"
        		InterceptArrowKeys="True"
        		InterceptManualEnter="True"
        		InterceptMouseWheel="True" Grid.Column="2" Grid.Row="4" FontSize="14" Grid.ColumnSpan="2" Margin="6,6,12,6"/>

        <Label Content="Extra Commands" 
        	Grid.Row="7" 
        	Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="6"/>
        <TextBox TextWrapping="Wrap" Text="{Binding ExtraCommands}" 
        	Grid.Row="7" 
        	Grid.Column="2" FontSize="14" Grid.ColumnSpan="2" Margin="6,6,12,6"/>

        <Label Content="Preview" 
        	Grid.Row="8" 
        	Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="6"/>
        <TextBlock x:Name="CommandOutput" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Padding="6" Grid.ColumnSpan="2" Margin="6,6,12,6" Text="{Binding mppCommand}"/>
        
        <Grid Grid.IsSharedSizeScope="True" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RunButton" 
                    IsEnabled="{Binding canRunMPP}"
                    Content="Run" 
                    Padding="14,3,14,6" 
                    Margin="6,6,20,20"
                    Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="20"/>
            <Button x:Name="btnStop" 
                    Content="Stop" 
                    IsEnabled="False"
                    Grid.Column="1" 
                    Padding="14,3,14,6" 
                    Margin="6,6,20,20"
                    Style="{DynamicResource SquareButtonStyle}" FontSize="20"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
