LS-DYNA MPP/Views/AdvancedOptionsFlyout.xaml

<controls:Flyout x:Class="Predictive.Lsdyna.Mpp.Views.AdvancedOptionsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:Predictive.Lsdyna.Mpp.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="600"
             Position="Right"
             Header="Advanced Settings"
             Width="600">
    <StackPanel x:Name="AdvancedOptionsStackPanel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="6">

        <Expander x:Name="InputExpander" Header="Input File Name(s)" Grid.Row="0" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Interface Segment L=" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="InterfaceSegment" Grid.Column="1" Margin="6"/>
                <Label Content="Vda Geometry V=" Grid.Row="1" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="VdaGeometry" Grid.Row="1" Grid.Column="1" Margin="6"/>
                <Label Content="CAL3D Input Y=" Grid.Row="2" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="CAL3DInput" Grid.Row="2" Grid.Column="1" Margin="6"/>
                <Label Content="TOPAZ3D File T=" Grid.Row="3" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="TOPAZ3DFile" Grid.Row="3" Grid.Column="1" Margin="6"/>
                <Label Content="Stress Initialization M=" Grid.Row="4" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="StressInitialization" Grid.Row="4" Grid.Column="1" Margin="6"/>
                <Label Content="Mapping Input File MAP=" Grid.Row="5" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="MappingInputFile" Grid.Row="5" Grid.Column="1" Margin="6"/>
                <Label Content="Root File W=" Grid.Row="6" Margin="6" HorizontalAlignment="Right"/>
                <Controls:FileBrowseMetroTextBox x:Name="RootFile" Grid.Row="6" Grid.Column="1" Margin="6"/>
            </Grid>
        </Expander>
        <Expander x:Name="OutputExpander" Header="Output File Names(s)">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 1 0" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="7" SnapsToDevicePixels="True"/>
                <Label Content="Graphics G=" Margin="0,6,6,6" HorizontalAlignment="Right"/>          
                <TextBox x:Name="Graphics"  Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="Time Histories F=" Grid.Row="1" Margin="0,6,6,6" HorizontalAlignment="Right"/>
                <TextBox x:Name="TimeHistories" Grid.Row="1" Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="Interface Force S=" Grid.Row="2" Margin="0,6,6,6" HorizontalAlignment="Right"/>
                <TextBox x:Name="InterfaceForce" Grid.Row="2" Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="FSI Interface Force H=" Grid.Row="3" Margin="0,6,6,6" HorizontalAlignment="Right"/>
                <TextBox x:Name="FSIInterfaceForce" Grid.Row="3" Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="Dynamic Relaxation B=" Grid.Row="4" Margin="0,6,6,6" HorizontalAlignment="Right"/>
                <TextBox x:Name="DynamicRelaxation" Grid.Row="4" Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="Acoustic Output BEM=" Grid.Row="5" Margin="0,6,6,6" HorizontalAlignment="Right"/>
                <TextBox x:Name="AcousticOutput" Grid.Row="5" Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="DEM Interface Force DEM=" Grid.Row="6" Margin="0,6,6,6" HorizontalAlignment="Right"/>
                <TextBox x:Name="DEMInterfaceForce" Grid.Row="6" Grid.Column="1" Margin="6,6,12,6"/>
                <Label Content="Input Echo E=" Grid.Row="0" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="InputEcho" Grid.Row="0" Grid.Column="4" Margin="6"/>
                <Label Content="Restart Dump D=" Grid.Row="1" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="RestartDump" Grid.Row="1" Grid.Column="3" Margin="6"/>
                <Label Content="Interface Segment Save Z=" Grid.Row="2" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="InterfaceSegmentSave" Grid.Row="2" Grid.Column="3" Margin="6"/>
                <Label Content="Remap, Crack Database Q=" Grid.Row="3" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="RemapCrackDatabase" Grid.Row="3" Grid.Column="3" Margin="6"/>
                <Label Content="Running Restart Dump A=" Grid.Row="4" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="RunningRestartDump" Grid.Row="4" Grid.Column="3" Margin="6"/>
                <Label Content="Property Output D3PROP=" Grid.Row="5" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="PropertyOutput" Grid.Row="5" Grid.Column="3" Margin="6"/>
                <Label Content="Mapping Output File MAP=" Grid.Row="6" Grid.Column="2" Margin="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="MappingOutputFile" Grid.Row="6" Grid.Column="3" Margin="6"/>
            </Grid>
        </Expander>
    </StackPanel>
</controls:Flyout>
