LS-DYNA MPP/Views/SettingsFlyout.xaml

<controls:Flyout x:Class="Predictive.Lsdyna.Mpp.Views.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Position="Right"
             Header="Settings"
             Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="License Type" Margin="6"/>
        <ComboBox x:Name="LicenseType" Grid.Column="1" Margin="6" SelectedValuePath="Content" >
            <ComboBoxItem Content="local" />
            <ComboBoxItem Content="network" />
        </ComboBox>
        
        <Label Content="Local File" Grid.Row="1" Margin="6"/>
        <TextBox x:Name="LicenseFile" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="6" />
        
        <Label Content="License Server" Grid.Row="2" Margin="6"/>
        <TextBox x:Name="LicenseServer" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="6" controls:TextBoxHelper.Watermark="Localhost or Enter IP"/>
        
        <Label Content="Port Number" Grid.Row="3" Margin="6"/>
        <TextBox x:Name="LicensePort" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Margin="6" />

        <Label Content="License Manager" Grid.Row="4" Margin="6"/>
        <UniformGrid Grid.Column="2" Grid.Row="4" Rows="1">
            <Button x:Name="StartLSTCLMButton"
			    Content="Start" 
			    Padding="14,3"
			    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="6" />
            <Button x:Name="StopLSTCLMButton"
			    Content="Stop" 
			    Padding="14,3"
			    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="6" />
            <Button x:Name="LaunchLSTCLMButton"
			    Content="Launch" 
			    Padding="14,3"
			    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="6" />
        </UniformGrid>
    </Grid>
</controls:Flyout>
