LS-DYNAMPP.SIMPLE/MainWindow.xaml

<Window x:Class="LS_DYNAMPP.SIMPLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LS-DYNA MPP Program Manager by Predictive Engineering" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblInputFile" Content="Input File" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInputFile" HorizontalAlignment="Left" Height="23" Margin="176,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Grid>
            <Label x:Name="lblInputFile1" Content="Input File" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxInputFile1" HorizontalAlignment="Left" Height="23" Margin="176,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid>
            <Label x:Name="lblInputFile2" Content="Input File" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxInputFile2" HorizontalAlignment="Left" Height="23" Margin="176,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblOutputFile" Content="Output File" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxOutputFile" HorizontalAlignment="Left" Height="23" Margin="176,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblSolver" Content="Solver" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxSolver" HorizontalAlignment="Left" Height="23" Margin="176,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblProcessors" Content="Processors" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Left" Margin="176,175,0,0" VerticalAlignment="Top" TickPlacement="BottomRight" Width="160"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="327,45,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="327,85,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="327,126,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </Grid>
</Window>
